{
  "dart.flutterSdkPath": "C:\\Users\\g3\\dev\\flutter_29",
  "cSpell.words": [
    "Bxvm",
    "CLJC",
    "Fadaly",
    "firebaseapp",
    "firebasestorage",
    "lato",
    "Vwpb",
    "YSFK",
    "إسماعيل",
    "احمد",
    "الإلكتروني",
    "الاتصال",
    "البريد",
    "التركيب",
    "التواصل",
    "الرئيسي",
    "الرابط",
    "الرخام",
    "الشركة",
    "الشيخ",
    "الصور",
    "الفيسبوك",
    "المحتوى",
    "المهندس",
    "المواقع",
    "بجودة",
    "بيانات",
    "تصميم",
    "تطبيق",
    "توجد",
    "خامات",
    "زايد",
    "شريف",
    "شعبان",
    "صاحب",
    "صفحة",
    "طريقة",
    "عالية",
    "فضالي",
    "للمنازل",
    "متخصصون",
    "محمد",
    "محور",
    "معرض",
    "معلومات",
    "واتساب",
    "والمطابخ",
    "وتركيب",
    "يمكن",
    "يوسف"
  ]
}
